<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:background="#667bd4"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="30dp"
                android:id="@+id/IV_UserImg"
                app:border_width="@dimen/_2sdp"
                app:border_color="#ffffff"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user" />
           <!-- <android.support.v4.widget.CircleImageView
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center"
                android:id="@+id/IV_UserImg"
                android:src="@mipmap/user"
                />-->
           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/IV_UserImg"
                android:src="@mipmap/ic_launcher"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dilip Kumar Sharma "
                android:textSize="@dimen/_20sdp"
                android:textColor="#ffffff"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/TV_UserName"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Dilip Kumar Sharma "
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/BT_PUpdate"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:id="@+id/TV_PUserName"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/TV_PUserName1"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RollNo:"
                    android:id="@+id/TV_PRollNo"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RollNo"
                    android:id="@+id/TV_PRollNo1"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB:"
                    android:id="@+id/TV_Dob"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dath Of Birth"
                    android:id="@+id/TV_PDob"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:id="@+id/TV_PAddress"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:id="@+id/TV_PAddress1"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>
            </LinearLayout>


            </ScrollView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>